{
  "name": "getSafetyOverview",
  "version": "1.0.0",
  "description": "Return current user's blocked and muted user lists",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
